<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.scss">
    <title>Document</title>
</head>
<body>
    <!-- <h1 class="btn-primary">Title H1</h1>
    <h2 class="btn-secondary-outline">Title H2</h2>
    <h3 class="btn-success text-dark">Title H3</h3>
    <h4 class="btn-danger-outline">Title H4</h4>
    <h5 class="btn-warning">Title H5</h5>
    <h6 class="btn-info-outline">Title H6</h6>
    <p class="btn-default text-success">Paragraph</p> -->

    <div class="full-box hero">

        <nav class="row header text-light">
            <div class="logo">
                Framework
            </div>
            <ul class="nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">Comic Books</li>
                <li class="nav-item">Animations</li>
                <li class="nav-item">Super Heros</li>
                <li class="nav-item"> Swag Store! </li>
            </ul>
            <div>
                Search Button
            </div>

        </nav>

        <div class="full-box hero-text text-light" >
        <h1>
           <span class="h3 display-block"> So You thing</span>
            <span class="h2 display-block">You Got what it takes</span>
            <span class="h1 display-block">To Be an Avenger</span>
        </h1>
        </div>

    </div>





</body>
</html>